# apidoctor

./: .gitignore  .gitmodules  ApiDoctor.sln  CNAME  CONTRIBUTING.md  Directory.Packages.props  MarkdownScanner.sln  OpenSourceNotes.md  README.md  TableAndHeaderConfig.json  Test-Docs.ps1  apidoc.sh  apidocs.nuspec  apidocs.sh  azure-pipelines.yml  coverlet.runsettings  license.txt  markdown-requirements.md  publishing.md  readme.md  setup.md
ApiDoctor.Console/: ApiDoctor.ConsoleApp.csproj  ApiDoctor.ConsoleApp.nuspec  App.config  AppConfigFile.cs  CheckResults.cs  CommandLineOptions.cs  Constants.cs  FancyConsole.cs  GitHelper.cs  GitHub.cs  Github.cs  Program.cs  TestReport.cs  WildcardExtensions.cs  packages.config
ApiDoctor.Console.UnitTests/: ApiDoctor.Console.UnitTests.csproj  CommandLineOptionsTests.cs  FileSplicerTests.cs  ProcessSnippetInjectionTests.cs
ApiDoctor.Console/AppVeyor/: BuildWorkerApi.cs
ApiDoctor.Console/Auth/: BasicAccount.cs  OAuthAccount.cs  OAuthAccountException.cs  OAuthTokenGenerator.cs
ApiDoctor.Console/Properties/: AssemblyInfo.cs  launchSettings.json
ApiDoctor.DocumentationGeneration/: ApiDoctor.DocumentationGeneration.csproj  DocumentationGenerator.cs
ApiDoctor.DocumentationGeneration.UnitTests/: ApiDoctor.DocumentationGeneration.UnitTests.csproj  DescriptionTests.cs  DocumentationTestBase.cs  NavigationPropertyTests.cs  PropertyTests.cs  ResourceRoundTripTests.cs
ApiDoctor.DocumentationGeneration.UnitTests/Properties/: AssemblyInfo.cs
ApiDoctor.DocumentationGeneration/Extensions/: DocumentationExtensions.cs
ApiDoctor.DocumentationGeneration/Model/: DocumentationComplexType.cs  DocumentationEntityType.cs  DocumentationNavigationProperty.cs  DocumentationProperty.cs
ApiDoctor.DocumentationGeneration/Properties/: AssemblyInfo.cs  Templates.Designer.cs  Templates.resx
ApiDoctor.DocumentationGeneration/Templates/: resource.md.mustache
ApiDoctor.Publishing/: ApiDoctor.Publishing.csproj  ApiDoctor.Publishing.nuspec  PathExtensionMethods.cs
ApiDoctor.Publishing/CSDL/: csdlextensionmethods.cs  csdlwriter.cs  methodcollection.cs  xmlsorter.cs
ApiDoctor.Publishing/Html/: ApiDocsConditionalTag.cs  DocumentPublisherHtml.cs  ExtendedElseTag.cs  FileTagDefinition.cs  HtmlMustacheWriter.cs  IfMatchTagDefinition.cs
ApiDoctor.Publishing/Properties/: AssemblyInfo.cs
ApiDoctor.Publishing/Swagger/: SwaggerClasses.cs  SwaggerExtensionMethods.cs  swaggerwriter.cs
ApiDoctor.Validation/: ApiDoctor.Validation.csproj  ApiDoctor.Validation.nuspec  AuthScopeDefinition.cs  AuthenicationCredentials.cs  BackoffHelper.cs  CodeBlockAnnotation.cs  DocFile.cs  DocSet.cs  DocumentHeader.cs  EnumerationDefinition.cs  ErrorDefinition.cs  ExampleDefinition.cs  ExtensionMethods.cs  IServiceAccount.cs  IgnoredDefinition.cs  ItemDefinition.cs  MetadataTransforms.cs  MethodDefinition.cs  PageAnnotation.cs  ParameterDataType.cs  ParameterDefinition.cs  ResourceDefinition.cs  SamplesDefinition.cs  Scenarios.cs  SchemaBuildException.cs  SingleOrArrayConverter.cs  StringSuggestions.cs  SupplementalFile.cs  ValidationConfig.cs  logging.cs  methodvalidationextensionmethods.cs  scenarioextensionmethods.cs
ApiDoctor.Validation.UnitTests/: ActionOrFunctionTests.cs  ApiDoctor.Validation.UnitTests.csproj  BrokenLinkTests.cs  DocFileForTesting.cs  DocFileTests.cs  EnumTypeTests.cs  ExtensionMethods.cs  HttpParserTests.cs  JsonPathTest.cs  JsonRewriteTests.cs  MultipartMimeTests.cs  NullableTests.cs  ODataExtensionMethodTests.cs  ODataNavigationTests.cs  ODataParserTests.cs  ObjectGraphMergerTests.cs  ResourceStringValidationTests.cs  SchemaBuilderTests.cs  SchemaValidationTests.cs  SchemaValidatorTests.cs  StringSuggestionsAndXmlParseHelperTests.cs  TransformationHelperTests.cs  YamlFrontMatterTests.cs  YamlParserTests.cs  packages.config
ApiDoctor.Validation.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ApiDoctor.Validation.UnitTests/test-docs/: ExampleRequest.md  ExampleResources.md  ExampleValidateResponse.md  ExampleValidationSelectStatement.md
ApiDoctor.Validation/Config/: ApiRequirementsFile.cs  ConfigFile.cs  DocumentOutlineFile.cs  LinkValidationConfigFile.cs  MetadataValidationConfigFile.cs
ApiDoctor.Validation/Error/: IssueLogger.cs  ValidationMessage.cs  ValidationResult.cs  ValidationWarning.cs  validationerror.cs
ApiDoctor.Validation/Http/: HttpParser.cs  HttpParserRequestException.cs  HttpValidationExtensionMethods.cs  httprequest.cs  httpresponse.cs
ApiDoctor.Validation/HttpLog/: HttpLogGenerator.cs
ApiDoctor.Validation/Json/: JsonExample.cs  JsonPath.cs  JsonSchema.cs  ValidationOptions.cs  jsonresourcecollection.cs  jsonrewriter.cs
ApiDoctor.Validation/MultipartMime/: MimeContentType.cs  MultipartMimeContent.cs
ApiDoctor.Validation/OData/: Action.cs  ActionOrFunctionBase.cs  Annotations.cs  ComplexType.cs  DataServices.cs  EntityContainer.cs  EntityFramework.cs  EntitySet.cs  EntityType.cs  ExtensionMethods.cs  Function.cs  IODataNamedElement.cs  IODataNavigable.cs  IOdataAnnotatable.cs  ISet.cs  Key.cs  NavigationProperty.cs  ODataParser.cs  Parameter.cs  Property.cs  PropertyRef.cs  ReturnType.cs  Schema.cs  Singleton.cs  Term.cs  XmlBackedObject.cs  XmlParseHelper.cs  annotation.cs  enumtype.cs  propertyvalue.cs  record.cs  schemavalidation.cs  sortcollectionshelper.cs
ApiDoctor.Validation/OData/Transformation/: ITransformable.cs  (+3 more)
ApiDoctor.Validation/ObjectGraph/: ExtensionMethods.cs  objectgraphmerger.cs
ApiDoctor.Validation/Params/: BasicRequestDefinition.cs  CSharpEval.cs  PlaceholderValue.cs  PlaceholderValueNotFoundException.cs  ScenarioDefinition.cs  requestdefinitionextensions.cs  testsetuprequestdefinition.cs
ApiDoctor.Validation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ApiDoctor.Validation/TableSpec/: TableAndHeaderConfig.json  TableDefinition.cs  TableParserConfig.cs  tablespecconverter.cs
ApiDoctor.Validation/Tags/: TagProcessor.cs
ApiDoctor.Validation/Writers/: DocumentPublisher.cs  MarkdownPublisher.cs.cs  ipublishoptions.cs  outlinepublisher.cs
(+453 files in other folders)
