<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ApiDoctor.ConsoleApp.Program</StartupObject>
    <PackageId>ApiDoctor</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>ApiDoc</Product>
    <Description>Tool for validating API documentation</Description>
    <Copyright>Copyright Microsoft</Copyright>
    <PackageLicenseUrl>http://msdn.microsoft.com/en-US/cc300389</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/onedrive/apidoctor</PackageProjectUrl>
    <PackageTags>Library</PackageTags>
    <PackageReleaseNotes>Check http://github.com/onedrive/apidoctor for details.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="MarkdownLog" Version="0.9.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="2.23.302261847" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDoctor.DocumentationGeneration\ApiDoctor.DocumentationGeneration.csproj" />
    <ProjectReference Include="..\ApiDoctor.Publishing\ApiDoctor.Publishing.csproj" />
    <ProjectReference Include="..\ApiDoctor.Validation\ApiDoctor.Validation.csproj" />
  </ItemGroup>

</Project>
