<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneDrive.ApiDocumentation.Windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiBaseRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthScopes" Type="System.String" Scope="User">
      <Value Profile="(Default)">wl.signin</Value>
    </Setting>
    <Setting Name="ScenariosFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">/internal/test-scenarios.json</Value>
    </Setting>
  </Settings>
</SettingsFile>